{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 2,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vs2026",
      "displayName": "Visual Studio 18 2026 x64",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/build/vs2026",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "vs2026",
      "configuration": "Debug"
    },
    {
      "name": "release",
      "configurePreset": "vs2026",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "vs2026",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
